{
    "name": "mpact-vzw/goalio-mailservice",
    "description": "Provide configurable Mail Transport Factories for Laminas",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "ZF2", "laminas"
    ],
    "homepage": "https://github.com/goalio/GoalioMailService",
    "authors": [
        {
            "name": "Philipp Dobrigkeit",
            "email": "p.dobrigkeit@goalio.de",
            "homepage": "http://www.goalio.de"
        },
        {
            "name": "Bart Lateur",
            "email": "bart.lateur@mpact.be",
            "homepage": "https://mpact.be"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "laminas/laminas-eventmanager": "*",
        "laminas/laminas-modulemanager": "*",
        "laminas/laminas-mvc": "*",
        "laminas/laminas-view": "*"
    },
    "autoload": {
        "psr-0": {
            "GoalioMailService": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
